# -- FILE: behave.ini
# Define ALIAS for HtmlFormatter.
[behave.formatters]
html = behave_html_formatter:HTMLFormatter

[behave.userdata]
browser = ChromeHeadless
platform = desktop
os = windows
environment = QA